<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
  >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/layout_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_avail_licence"
            android:background="@color/white">
            <ImageView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/ic_star"/>
            <TextView
                android:id="@+id/cpe_subcription_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 100"
                android:textColor="@color/btn_color"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="@dimen/text_26"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cpe_subcription_price"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/cpe_subcription_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Month + 20mbps"
                    android:textSize="15sp"
                    android:textColor="@color/btn_color"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/_cpetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ethernet + WIFI"
                    android:textSize="13sp"
                    android:layout_below="@+id/cpe_subcription_plan"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>